# stars-nova

./: Nova.sln  VersionInfo.cs  components.xml
Common/: CommandArguments.cs  Common.csproj  Defenses.cs  FileSearcher.cs  GlobalDefinitions.cs  PasswordUtility.cs  PointUtilities.cs  ProgressDialog.cs  Report.cs  Research.cs
Common/Commands/: DesignCommand.cs  ICommand.cs  ProductionCommand.cs  RenameFleetCommand.cs  ResearchCommand.cs  WaypointCommand.cs
Common/Components/: AllComponents.cs  Bomb.cs  Capacitor.cs  Component.cs  Defense.cs  DoubleProperty.cs  Engine.cs  Fuel.cs  Gate.cs  Hull.cs  HullModule.cs  IntegerProperty.cs  MassDriver.cs  MineLayer.cs  RaceComponents.cs  ShipDesign.cs  Terraform.cs  Weapon.cs
Common/Converters/: HullModuleConverter.cs  ResourcesConverter.cs  TechLevelConverter.cs
Common/DataStructures/: BattleReport.cs  BattleStep.cs  BattleStepDestroy.cs  BattleStepMovement.cs  BattleStepTarget.cs  BattleStepWeapons.cs  Cargo.cs  EmpireData.cs  EmpireIntel.cs  FleetIntel.cs  FleetList.cs  Message.cs  NovaPoint.cs  Resources.cs  RonBattleReport.cs  ScoreRecord.cs  ShipIcon.cs  StarIntel.cs  StarList.cs  TechLevel.cs
Common/Files/: AllShipIcons.cs  Config.cs  GameSettings.cs  Intel.cs  Orders.cs
Common/GameObjects/: Fleet.cs  Item.cs  ItemType.cs  Mappable.cs  MineField.cs  ShipToken.cs  Stack.cs  Star.cs
Common/Production/: AlchemyProductionUnit.cs  DefenseProductionUnit.cs  FactoryProductionUnit.cs  MineProductionUnit.cs  NoProductionUnit.cs  ProductionOrder.cs  ProductionQueue.cs  ProductionUnit.cs  ShipProductionUnit.cs  TerraformProductionUnit.cs
Common/Properties/: Settings.Designer.cs
Common/RaceDefinition/: AllRaceIcons.cs  Race.cs  RaceAdvantagePointCalculator.cs  RaceIcon.cs  RaceRestriction.cs  RacialTraits.cs
Common/Waypoints/: CargoTask.cs  ColoniseTask.cs  FuelTransferTask.cs  IWaypointTask.cs  InvadeTask.cs  LayMinesTask.cs  NoTask.cs  ScrapTask.cs  SplitMergeTask.cs  Waypoint.cs
ControlLibrary/: CargoTransfer.cs  CheckPassword.cs  ControlLibrary.csproj  EnabledCounter.cs  Gauge.cs  Graph.cs  HullGrid.cs  Range.cs  ResearchCost.cs  ResourceDisplay.cs  ResourcesOnHandDisplay.cs
Nova/: Nova.csproj  Program.cs
Nova/Ai/: AbstractAI.cs  AiRunner.cs  DefaultAIPlanner.cs  DefaultAi.cs  DefaultFleetAI.cs  DefaultPlanetAI.cs
Nova/Client/: ClientData.cs  IntelReader.cs  OrderWriter.cs
Nova/Properties/: Resources.Designer.cs  Resources.resx
Nova/WinForms/: AboutBox.cs  NewGameWizard.Designer.cs  NewGameWizard.cs  NovaConsole.Designer.cs  NovaConsole.cs
Nova/WinForms/ComponentEditor/: ComponentEditor.cs  Program.cs
Nova/WinForms/ComponentEditor/DialogComponents/: BasicProperties.cs  CommonProperties.cs  ImageDisplay.cs  TechRequirements.cs
Nova/WinForms/ComponentEditor/Dialogs/: HullDialog.cs  RaceRestrictionDialog.cs
Nova/WinForms/Gui/: NovaGUI.cs  NovaGui.Designer.cs  QueueList.cs  WaypointListBox.cs
Nova/WinForms/Gui/Controls/: CargoMeter.cs  CargoMeterCounter.cs  Events.cs  FleetDetail.Designer.cs  FleetDetail.cs  FleetSummary.cs  Messages.cs  PlanetDetail.Designer.cs  PlanetDetail.cs  PlanetSummary.cs  SelectionDetail.Designer.cs  SelectionDetail.cs  SelectionSummary.cs  StarMap.Designer.cs  StarMap.cs  StarMap.resx  StarMapPanel.cs
Nova/WinForms/Gui/Dialogs/: BattlePlans.cs  BattleViewer.Designer.cs  BattleViewer.cs  BattleViewer.resx  CargoDialog.cs  CargoTransferDialog.Designer.cs  CargoTransferDialog.cs  DesignManager.Designer.cs  DesignManager.cs  DesignManager.resx  PlayerRelations.cs  ProductionDialog.cs  RenameFleetDialog.cs  ResearchDialog.Designer.cs  ResearchDialog.cs  ResearchDialog.resx  ShipDesignDialog.Designer.cs  ShipDesignDialog.cs  ShipDesignDialog.resx  SplitFleetsDialog.cs
Nova/WinForms/Gui/Reports/: BattleReport.Designer.cs  BattleReport.cs  BattleReport.resx  FleetReport.cs  PlanetReport.cs  ScoreReport.Designer.cs  ScoreReport.cs  ScoreReport.resx
Nova/WinForms/Launcher/: NovaLauncher.cs  Program.cs
Nova/WinForms/RaceDesigner/: RaceDesigner.cs  Utilities.cs
Nova2/: Nova2.csproj  Program.cs
Nova2/Ai/: AbstractAI.cs  AiRunner.cs  DefaultAIPlanner.cs  DefaultAi.cs  DefaultFleetAI.cs  DefaultPlanetAI.cs
Nova2/Client/: ClientData.cs  IntelReader.cs  OrderWriter.cs  SelectRaceDialog.Designer.cs  SelectRaceDialog.cs
Nova2/DefaultRaces/: AIs.race
Nova2/Graphics/: Graphics.csproj
Nova2/Properties/: Resources.Designer.cs  Resources.resx
Nova2/WinForms/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  NewGameWizard.Designer.cs  NewGameWizard.cs  NewGameWizard.resx  NovaConsole.Designer.cs  NovaConsole.cs  NovaConsole.resx
Nova2/WinForms/ComponentEditor/: ComponentEditor.Designer.cs  ComponentEditor.cs  ComponentEditor.resx
Nova2/WinForms/ComponentEditor/DialogComponents/: BasicProperties.Designer.cs  BasicProperties.cs  CommonProperties.Designer.cs  CommonProperties.cs  ImageDisplay.Designer.cs  ImageDisplay.cs  TechRequirements.Designer.cs  TechRequirements.cs
Nova2/WinForms/ComponentEditor/Dialogs/: HullDialog.Designer.cs  HullDialog.cs  HullDialog.resx  RaceRestrictionDialog.Designer.cs  RaceRestrictionDialog.cs  RaceRestrictionDialog.resx
Nova2/WinForms/Gui/: NovaGUI.cs  NovaGUI.resx  NovaGui.Designer.cs  QueueList.cs  WaypointListBox.cs
Nova2/WinForms/Gui/Controls/: CargoMeter.Designer.cs  CargoMeter.cs  CargoMeterCounter.Designer.cs  CargoMeterCounter.cs  Events.cs  FleetDetail.Designer.cs  FleetDetail.cs  FleetDetail.resx  FleetSummary.Designer.cs  FleetSummary.cs  Messages.cs  PlanetDetail.Designer.cs  PlanetDetail.cs  PlanetSummary.cs  SelectionDetail.Designer.cs  SelectionDetail.cs  SelectionSummary.Designer.cs  SelectionSummary.cs  StarMap.Designer.cs  StarMap.cs  StarMap.resx  StarMapPanel.cs
Nova2/WinForms/Gui/Dialogs/: BattlePlans.Designer.cs  BattlePlans.cs  BattleViewer.Designer.cs  BattleViewer.cs  BattleViewer.resx  CargoDialog.Designer.cs  (+21 more)
Nova2/WinForms/Launcher/: NovaLauncher.cs
Nova2/WinForms/RaceDesigner/: RaceDesigner.cs  RaceDesigner.resx  Utilities.cs
TestHarness/: TestHarness.csproj
TestHarness/Properties/: AssemblyInfo.cs
(+293 files in other folders)
