<?xml version="1.0" encoding="utf-8"?>
<ROOT>
  <Race>
    <MineBuildCost>5</MineBuildCost>
    <FactoryBuildCost>10</FactoryBuildCost>
    <ColonistsPerResource>1000</ColonistsPerResource>
    <FactoryProduction>10</FactoryProduction>
    <OperableFactories>10</OperableFactories>
    <MineProductionRate>10</MineProductionRate>
    <OperableMines>10</OperableMines>
    <MaxPopulation>1200000</MaxPopulation>
    <GrowthRate>15</GrowthRate>
    <Tech>
      <Biotechnology>100</Biotechnology>
      <Electronics>100</Electronics>
      <Energy>100</Energy>
      <Propulsion>100</Propulsion>
      <Weapons>100</Weapons>
      <Construction>100</Construction>
    </Tech>
    <PRT>JOAT</PRT>
    <PluralName>Humanoids</PluralName>
    <Name>Humanoid</Name>
    <Password>83-87-8C-91-17-13-38-90-2E-0F-E0-FB-97-A8-C4-7A</Password>
    <RaceIconName>00.jpg</RaceIconName>
    <GravityTolerance>
      <MinInternal>15</MinInternal>
      <MaxInternal>85</MaxInternal>
      <MinTolerance>0.23g</MinTolerance>
      <MaxTolerance>4.40g</MaxTolerance>
      <Immune>False</Immune>
    </GravityTolerance>
    <RadiationTolerance>
      <MinInternal>15</MinInternal>
      <MaxInternal>85</MaxInternal>
      <MinTolerance>15mR</MinTolerance>
      <MaxTolerance>85mR</MaxTolerance>
      <Immune>False</Immune>
    </RadiationTolerance>
    <TemperatureTolerance>
      <MinInternal>15</MinInternal>
      <MaxInternal>85</MaxInternal>
      <MinTolerance>-140°C</MinTolerance>
      <MaxTolerance>140°C</MaxTolerance>
      <Immune>False</Immune>
    </TemperatureTolerance>
    <LeftoverPoints>Surface minerals</LeftoverPoints>
    <AI_proclivities_Research>50</AI_proclivities_Research>
    <AI_proclivities_Factories>50</AI_proclivities_Factories>
    <AI_proclivities_Starbases>50</AI_proclivities_Starbases>
    <AI_proclivities_Interceptors>50</AI_proclivities_Interceptors>
    <AI_proclivities_Bombers>50</AI_proclivities_Bombers>
    <AI_proclivities_Escorts>50</AI_proclivities_Escorts>
    <AI_proclivities_MineLayers>20</AI_proclivities_MineLayers>
    <AI_proclivities_Colonizers>50</AI_proclivities_Colonizers>
    <AI_proclivities_Aggression>50</AI_proclivities_Aggression>
    <AI_proclivities_Hit_Unarmed>50</AI_proclivities_Hit_Unarmed>
    <AI_proclivities_Hit_Minefields>50</AI_proclivities_Hit_Minefields>
    <AI_proclivities_Hit_Humanses>50</AI_proclivities_Hit_Humanses>
    <AI_proclivities_Terraform>50</AI_proclivities_Terraform>
    <AI_proclivities_MineralPackets>2</AI_proclivities_MineralPackets>
    <AI_proclivities_Unused1>50</AI_proclivities_Unused1>
    <AI_proclivities_Unused2>50</AI_proclivities_Unused2>
    <AI_proclivities_Unused3>50</AI_proclivities_Unused3>
    <AI_proclivities_Unused4>50</AI_proclivities_Unused4>
    <AI_proclivities_Unused5>50</AI_proclivities_Unused5>
  </Race>
</ROOT>