<?xml version="1.0" encoding="utf-8"?>
<ROOT>
  <Race>
    <MineBuildCost>9</MineBuildCost>
    <FactoryBuildCost>9</FactoryBuildCost>
    <ColonistsPerResource>1000</ColonistsPerResource>
    <FactoryProduction>10</FactoryProduction>
    <OperableFactories>17</OperableFactories>
    <MineProductionRate>10</MineProductionRate>
    <OperableMines>10</OperableMines>
    <MaxPopulation>1000000</MaxPopulation>
    <GrowthRate>20</GrowthRate>
    <Tech>
      <Biotechnology>50</Biotechnology>
      <Electronics>100</Electronics>
      <Energy>175</Energy>
      <Propulsion>50</Propulsion>
      <Weapons>175</Weapons>
      <Construction>100</Construction>
    </Tech>
    <PRT>IT</PRT>
    <LRT>TT</LRT>
    <LRT>CE</LRT>
    <LRT>CF</LRT>
    <LRT>NAS</LRT>
    <LRT>IFE</LRT>
    <PluralName>Rabitoids</PluralName>
    <Name>Rabbitoid</Name>
    <Password>83-87-8C-91-17-13-38-90-2E-0F-E0-FB-97-A8-C4-7A</Password>
    <RaceIconName>00.jpg</RaceIconName>
    <GravityTolerance>
      <MinInternal>8</MinInternal>
      <MaxInternal>56</MaxInternal>
      <MinTolerance>0.16g</MinTolerance>
      <MaxTolerance>1.24g</MaxTolerance>
      <Immune>False</Immune>
    </GravityTolerance>
    <RadiationTolerance>
      <MinInternal>13</MinInternal>
      <MaxInternal>53</MaxInternal>
      <MinTolerance>13mR</MinTolerance>
      <MaxTolerance>53mR</MaxTolerance>
      <Immune>False</Immune>
    </RadiationTolerance>
    <TemperatureTolerance>
      <MinInternal>35</MinInternal>
      <MaxInternal>81</MaxInternal>
      <MinTolerance>-60°C</MinTolerance>
      <MaxTolerance>124°C</MaxTolerance>
      <Immune>False</Immune>
    </TemperatureTolerance>
    <LeftoverPoints>Defenses</LeftoverPoints>
    <AI_proclivities_Research>60</AI_proclivities_Research>
    <AI_proclivities_Factories>55</AI_proclivities_Factories>
    <AI_proclivities_Starbases>99</AI_proclivities_Starbases>
    <AI_proclivities_Interceptors>60</AI_proclivities_Interceptors>
    <AI_proclivities_Bombers>40</AI_proclivities_Bombers>
    <AI_proclivities_Escorts>40</AI_proclivities_Escorts>
    <AI_proclivities_MineLayers>20</AI_proclivities_MineLayers>
    <AI_proclivities_Colonizers>65</AI_proclivities_Colonizers>
    <AI_proclivities_Aggression>45</AI_proclivities_Aggression>
    <AI_proclivities_Hit_Unarmed>50</AI_proclivities_Hit_Unarmed>
    <AI_proclivities_Hit_Minefields>50</AI_proclivities_Hit_Minefields>
    <AI_proclivities_Hit_Humanses>50</AI_proclivities_Hit_Humanses>
    <AI_proclivities_Terraform>50</AI_proclivities_Terraform>
    <AI_proclivities_MineralPackets>15</AI_proclivities_MineralPackets>
    <AI_proclivities_Unused1>50</AI_proclivities_Unused1>
    <AI_proclivities_Unused2>50</AI_proclivities_Unused2>
    <AI_proclivities_Unused3>50</AI_proclivities_Unused3>
    <AI_proclivities_Unused4>50</AI_proclivities_Unused4>
    <AI_proclivities_Unused5>50</AI_proclivities_Unused5>
  </Race>
</ROOT>