<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Nova.exe" version="0.5.0.25" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\Nova.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Nova" version="0.5.0.975" language="neutral" processorArchitecture="x86" />
    <commandLine file="Nova.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Nova.exe" size="8308104">
      <assemblyIdentity name="Nova" version="0.5.0.975" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MW5kCLV9QyFi5XSeB8wuEJHoak0oqgpS2nRfu+Sbj7g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Nova.Common.dll" size="364544">
      <assemblyIdentity name="Nova.Common" version="0.5.0.975" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+xRuDow3Y9CQRPQZpDsy9exb5s0zHA0b2s+mZjDuF+8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Nova.ControlLibrary.dll" size="143360">
      <assemblyIdentity name="Nova.ControlLibrary" version="0.5.0.975" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F/ZJHcICHiMNAFds5ZgZE0ganTCXHt2+lwcrdKhsEU8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Nova.Server.dll" size="133120">
      <assemblyIdentity name="Nova.Server" version="0.5.0.975" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vjXHpgazPkKLrmpVVA/fwWNrW+uPVDRYIbR4Ez8F1P0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="components.zip" size="16963">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n9Co35n/AV1VEAgEgH7G1W+4shNz9ITPBC/yFzD1+Os=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DefaultRaces.zip" size="4995">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JFMNaMGQ0EIEBvdBTid69CUbviu1oXqchqVpw0IB0LM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Graphics.zip" size="4845205">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3+PfZK+Qvr6o8Nx4E5ts8AOdlgjF7DUlp4k1hKD67Ks=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LICENSE.txt" size="40249">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GCdunKT0hE3lScbmX+Wp8sZ3kRyCLrTFP+gIcl1L310=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NOTICE.txt" size="1599">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gJfqzYvW6SMoSI3rjo9lBVc9aBHxRxQhSWiMDF4GDJg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Nova.exe.config" size="146">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/inOQVDiUaT8TKXbMhzQvcbbrNNIRnNc7VET3wVuw7Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\copyright free play button.jpg" size="3403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GMyt7HT3sen0qk1LuZtD40GUec2ptEs7uTuyOKVmZFw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Cursor.bmp" size="238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>id4sRs+pP/JBnlOPRgjAI9d09pFG5Uf9Yu2JRgcMREg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Diamond_Button.png" size="267">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZudxuIlNg/jVLexd14wNuBUSD3TXY6xU/l9DKmZk6vA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\fleet.png" size="341">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Uy8tM094osvAwbyCgvEzeETN7e0wcRawFbCGdkMquu0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\fleet2.png" size="275">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+8d3z6jXR/yRmjNJTFiQwvHl+flgcYBgLCKkYMHwERw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\MineralPacket0000.png" size="752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4hTRti5MwiNSZgGooVMKPjKc3gdtmM7PUEPIc4NUUkk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\newplasma.png" size="725829">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BMkaomZAPiqlPcDfKEHnWZeBD3lVMdEwxbXZmfWzE98=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Nova.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2+YBXQlmtDLWdX3YG5hpKiSY2Q9X4RTOm2v8cbevVEo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Nova.jpg" size="29522">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>selduB2yZ0RZFLHtsJoSjWqt/p9utB0ocazOwjTWoDE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\planeticon.png" size="780">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w/f3bXJDOVHX2q+CW763hoamavgVhgsqtTuYBNL2yys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Plasma.png" size="892691">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AEgGqXixEntiLAjSWMiZ06SU8F9FxsaUpt7pJ+sxQFI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\salvage0000.png" size="744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gL1Kip2NJxPryy1k995zZ8PigFCW+yNtitqC+Yl7BSI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\smallplus.png" size="1264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1tR1/KxlyFdslY9YZ0Ggje+WTFoFC1Gn8t5D5/F5H54=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>