<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <GenerateResourceWarnOnBinaryFormatterUse>false</GenerateResourceWarnOnBinaryFormatterUse>
    <OutputType>WinExe</OutputType>
    <StartupObject>Nova.Program</StartupObject>
    <ApplicationIcon>Resources\Nova.ico</ApplicationIcon>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <NoStdLib>False</NoStdLib>
    <RunCodeAnalysis>False</RunCodeAnalysis>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <WebPage>publish.htm</WebPage>
    <AutorunEnabled>true</AutorunEnabled>
    <ApplicationRevision>25</ApplicationRevision>
    <ApplicationVersion>0.5.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\Build\Debug\</OutputPath>
    <CodeAnalysisRuleSet>Nova.ruleset</CodeAnalysisRuleSet>
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <BaseAddress>4194304</BaseAddress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\Build\Release\</OutputPath>
    <CodeAnalysisRuleSet>Nova.ruleset</CodeAnalysisRuleSet>
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <BaseAddress>4194304</BaseAddress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <StartAction>Project</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <BaseAddress>4194304</BaseAddress>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'USE_COMMAND_ORDERS|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\USE_COMMAND_ORDERS\</OutputPath>
    <DefineConstants>TRACE;DEBUG;USE_COMMAND_ORDERS</DefineConstants>
    <CodeAnalysisRuleSet>Nova.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'USE_COMMAND_ORDERS' ">
    <StartAction>Project</StartAction>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>6B2A9528E3DBEC0F62475A656CAC495599AFB0F4</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>Nova_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\VersionInfo.cs">
      <Link>VersionInfo.cs</Link>
    </Compile>
    <Compile Update="WinForms\ComponentEditor\DialogComponents\BasicProperties.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="WinForms\ComponentEditor\DialogComponents\CommonProperties.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="WinForms\ComponentEditor\DialogComponents\ImageDisplay.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="WinForms\ComponentEditor\DialogComponents\TechRequirements.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="WinForms\Gui\Controls\CargoMeter.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="WinForms\Gui\Controls\CargoMeterCounter.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="WinForms\Gui\Controls\FleetDetail.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="WinForms\Gui\Controls\FleetSummary.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="WinForms\Gui\Controls\Messages.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="WinForms\Gui\Controls\StarMapPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="WinForms\Gui\Controls\PlanetDetail.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="WinForms\Gui\Controls\PlanetSummary.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="WinForms\Gui\Controls\SelectionDetail.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="WinForms\Gui\Controls\SelectionSummary.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="WinForms\Gui\Controls\StarMap.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="WinForms\Gui\QueueList.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="WinForms\Gui\WaypointListBox.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="DefaultRaces\AIs.race">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="DefaultRaces\Antetheral.race">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="DefaultRaces\Humanoid.race">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="DefaultRaces\Insectoid.race">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="DefaultRaces\Nucleotid.race">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="DefaultRaces\Rabbitoid.race">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="DefaultRaces\Silicanoid.race">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
    <Content Include="DefaultRaces.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Graphics.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="components.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="NOTICE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Plasma.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\ControlLibrary\ControlLibrary.csproj" />
    <ProjectReference Include="..\ServerState\Server.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Cursor.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Nova.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\newplasma.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\fleet.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\planeticon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\smallplus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\salvage0000.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MineralPacket0000.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Nova.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\fleet2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\copyright free play button.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Diamond_Button.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Shell32">
      <Guid>{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="WinForms\ComponentEditor\Dialogs\ArmorDialog.cs" />
    <Compile Remove="WinForms\ComponentEditor\Dialogs\ArmorDialog.Designer.cs" />
    <Compile Remove="WinForms\ComponentEditor\Dialogs\CargoPodDialog.cs" />
    <Compile Remove="WinForms\ComponentEditor\Dialogs\CargoPodDialog.Designer.cs" />
    <Compile Remove="WinForms\ComponentEditor\Dialogs\MineDialog.cs" />
    <Compile Remove="WinForms\ComponentEditor\Dialogs\MineDialog.Designer.cs" />
    <Compile Remove="WinForms\ComponentEditor\Dialogs\ShieldDialog.cs" />
    <Compile Remove="WinForms\ComponentEditor\Dialogs\ShieldDialog.Designer.cs" />
    <EmbeddedResource Remove="WinForms\ComponentEditor\Dialogs\ArmorDialog.resx" />
    <EmbeddedResource Remove="WinForms\ComponentEditor\Dialogs\CargoPodDialog.resx" />
    <EmbeddedResource Remove="WinForms\ComponentEditor\Dialogs\MineDialog.resx" />
    <EmbeddedResource Remove="WinForms\ComponentEditor\Dialogs\ShieldDialog.resx" />
    <EmbeddedResource Remove="WinForms\Launcher\NovaLauncer.resx" />
  </ItemGroup>
</Project>