<?xml version="1.0" encoding="utf-8"?>
<ROOT>
  <Race>
    <Barkininy>01g7YXxXKYx0777dY7dd0X7</Barkininy>
    <La>01g7YXxXKYx07dXd1X7KsYY</La>
    <pit>01g7YXxXKYx07dXdYK1g0Xg</pit>
    <m-ga>01g7YXxXKYx07dXd1X7K7d0</m-ga>
    <kai>01g7YXxXKYx077g07X1d0sg</kai>
    <bigan>01g7YXxXKYx07dXd1X7KXXg</bigan>
    <At>01g7YXxXKYx07dXdXYXYd7X</At>
    <making>01g7YXxXKYx07dXd1X7KdY7</making>
    <kayo>01g7YXxXKYx07dXd1X7K7d0</kayo>
    <a>01g7YXxXKYx07dXd1X7KsYY</a>
    <Tech>
      <Biotechnology>175</Biotechnology>
      <Electronics>175</Electronics>
      <Energy>175</Energy>
      <Propulsion>50</Propulsion>
      <Weapons>100</Weapons>
      <Construction>100</Construction>
    </Tech>
    <PRT>SD</PRT>
    <LRT>CF</LRT>
    <LRT>LSP</LRT>
    <LRT>IFE</LRT>
    <LRT>NAS</LRT>
    <LRT>OBRM</LRT>
    <LRT>GR</LRT>
    <PluralName>AI</PluralName>
    <Name>AIs</Name>
    <Password>C4-CA-42-38-A0-B9-23-82-0D-CC-50-9A-6F-75-84-9B</Password>
    <RaceIconName>00.jpg</RaceIconName>
    <GravityTolerance>
      <MinInternal>15</MinInternal>
      <MaxInternal>85</MaxInternal>
      <MinTolerance>0.23g</MinTolerance>
      <MaxTolerance>4.40g</MaxTolerance>
      <Immune>False</Immune>
    </GravityTolerance>
    <RadiationTolerance>
      <MinInternal>15</MinInternal>
      <MaxInternal>85</MaxInternal>
      <MinTolerance>15mR</MinTolerance>
      <MaxTolerance>85mR</MaxTolerance>
      <Immune>False</Immune>
    </RadiationTolerance>
    <TemperatureTolerance>
      <MinInternal>15</MinInternal>
      <MaxInternal>85</MaxInternal>
      <MinTolerance>-140°C</MinTolerance>
      <MaxTolerance>140°C</MaxTolerance>
      <Immune>False</Immune>
    </TemperatureTolerance>
    <LeftoverPoints>Factories</LeftoverPoints>
  </Race>
</ROOT>