<?xml version="1.0" encoding="utf-8"?>
<ROOT>
  <Race>
    <GravityTolerance>
      <MinInternal>15</MinInternal>
      <MaxInternal>85</MaxInternal>
      <MinTolerance>0.23g</MinTolerance>
      <MaxTolerance>4.40g</MaxTolerance>
      <Immune>False</Immune>
    </GravityTolerance>
    <RadiationTolerance>
      <MinInternal>15</MinInternal>
      <MaxInternal>85</MaxInternal>
      <MinTolerance>15mR</MinTolerance>
      <MaxTolerance>85mR</MaxTolerance>
      <Immune>False</Immune>
    </RadiationTolerance>
    <TemperatureTolerance>
      <MinInternal>15</MinInternal>
      <MaxInternal>85</MaxInternal>
      <MinTolerance>-140°C</MinTolerance>
      <MaxTolerance>140°C</MaxTolerance>
      <Immune>False</Immune>
    </TemperatureTolerance>
    <Tech>
      <Biotechnology>175</Biotechnology>
      <Electronics>175</Electronics>
      <Energy>175</Energy>
      <Propulsion>50</Propulsion>
      <Weapons>100</Weapons>
      <Construction>100</Construction>
    </Tech>
    <PRT>SD</PRT>
    <LRT>CF</LRT>
    <LRT>LSP</LRT>
    <LRT>IFE</LRT>
    <LRT>NAS</LRT>
    <LRT>OBRM</LRT>
    <LRT>GR</LRT>
    <MineBuildCost>9</MineBuildCost>
    <PluralName>AI</PluralName>
    <Name>AIs</Name>
    <Password>B2-F5-FF-47-43-66-71-B6-E5-33-D8-DC-36-14-84-5D</Password>
    <RaceIconName>07.jpg</RaceIconName>
    <FactoryBuildCost>10</FactoryBuildCost>
    <ColonistsPerResource>1000</ColonistsPerResource>
    <FactoryProduction>10</FactoryProduction>
    <OperableFactories>7</OperableFactories>
    <MineProductionRate>10</MineProductionRate>
    <OperableMines>7</OperableMines>
    <MaxPopulation>1100000</MaxPopulation>
    <GrowthRate>20</GrowthRate>
    <LeftoverPoints>Factories</LeftoverPoints>
  </Race>
</ROOT>