<?xml version="1.0" encoding="utf-8"?>
<ROOT>
  <Race>
    <Barkininy>01g7xXxXsYY077K1s117KKg</Barkininy>
    <La>01g7xXxXsYY07dXd0X7KKYY</La>
    <pit>01g7xXxXsYY07dXdYs1g1Xg</pit>
    <m-ga>01g7xXxXsYY07dXd0X7K7d0</m-ga>
    <kai>11g7xXYXKxx177g17X1d1sg</kai>
    <bigan>11g7xXYXKxx17dXd0X7KXXg</bigan>
    <At>11g7xXYXKxx17dXdXxXYd7X</At>
    <making>11g7xXYXKxx17dXd0X7K7d1</making>
    <kayo>11g7xXYXKxx17dXd0X7K7d1</kayo>
    <a>11g7xXYXKxx17dXd0X7KsYY</a>
    <Tech>
      <Biotechnology>100</Biotechnology>
      <Electronics>175</Electronics>
      <Energy>100</Energy>
      <Propulsion>100</Propulsion>
      <Weapons>100</Weapons>
      <Construction>100</Construction>
    </Tech>
    <PRT>SD</PRT>
    <LRT>CF</LRT>
    <LRT>LSP</LRT>
    <LRT>IFE</LRT>
    <LRT>NAS</LRT>
    <LRT>OBRM</LRT>
    <LRT>GR</LRT>
    <PluralName>AI</PluralName>
    <Name>AIs</Name>
    <Password>83-87-8C-91-17-13-38-90-2E-0F-E0-FB-97-A8-C4-7A</Password>
    <RaceIconName>24.jpg</RaceIconName>
    <GravityTolerance>
      <MinInternal>15</MinInternal>
      <MaxInternal>85</MaxInternal>
      <MinTolerance>0.23g</MinTolerance>
      <MaxTolerance>4.40g</MaxTolerance>
      <Immune>False</Immune>
    </GravityTolerance>
    <RadiationTolerance>
      <MinInternal>15</MinInternal>
      <MaxInternal>85</MaxInternal>
      <MinTolerance>15mR</MinTolerance>
      <MaxTolerance>85mR</MaxTolerance>
      <Immune>False</Immune>
    </RadiationTolerance>
    <TemperatureTolerance>
      <MinInternal>15</MinInternal>
      <MaxInternal>85</MaxInternal>
      <MinTolerance>-140°C</MinTolerance>
      <MaxTolerance>140°C</MaxTolerance>
      <Immune>False</Immune>
    </TemperatureTolerance>
    <LeftoverPoints>Factories</LeftoverPoints>
    <AI_proclivities_Research>45</AI_proclivities_Research>
    <AI_proclivities_Factories>65</AI_proclivities_Factories>
    <AI_proclivities_Starbases>75</AI_proclivities_Starbases>
    <AI_proclivities_Interceptors>40</AI_proclivities_Interceptors>
    <AI_proclivities_Bombers>55</AI_proclivities_Bombers>
    <AI_proclivities_Escorts>55</AI_proclivities_Escorts>
    <AI_proclivities_MineLayers>99</AI_proclivities_MineLayers>
    <AI_proclivities_Colonizers>60</AI_proclivities_Colonizers>
    <AI_proclivities_Aggression>65</AI_proclivities_Aggression>
    <AI_proclivities_Hit_Unarmed>60</AI_proclivities_Hit_Unarmed>
    <AI_proclivities_Hit_Minefields>60</AI_proclivities_Hit_Minefields>
    <AI_proclivities_Hit_Humanses>15</AI_proclivities_Hit_Humanses>
    <AI_proclivities_Terraform>60</AI_proclivities_Terraform>
    <AI_proclivities_MineralPackets>20</AI_proclivities_MineralPackets>
    <AI_proclivities_Unused1>50</AI_proclivities_Unused1>
    <AI_proclivities_Unused2>50</AI_proclivities_Unused2>
    <AI_proclivities_Unused3>50</AI_proclivities_Unused3>
    <AI_proclivities_Unused4>50</AI_proclivities_Unused4>
    <AI_proclivities_Unused5>50</AI_proclivities_Unused5>
  </Race>
</ROOT>