<?xml version="1.0" encoding="utf-8"?>
<ROOT>
  <Race>
    <MineBuildCost>10</MineBuildCost>
    <FactoryBuildCost>10</FactoryBuildCost>
    <ColonistsPerResource>700</ColonistsPerResource>
    <FactoryProduction>11</FactoryProduction>
    <OperableFactories>18</OperableFactories>
    <MineProductionRate>10</MineProductionRate>
    <OperableMines>10</OperableMines>
    <MaxPopulation>1000000</MaxPopulation>
    <GrowthRate>7</GrowthRate>
    <Tech>
      <Biotechnology>50</Biotechnology>
      <Electronics>50</Electronics>
      <Energy>50</Energy>
      <Propulsion>50</Propulsion>
      <Weapons>175</Weapons>
      <Construction>50</Construction>
    </Tech>
    <PRT>SD</PRT>
    <LRT>CE</LRT>
    <LRT>ARM</LRT>
    <LRT>NRS</LRT>
    <LRT>NAS</LRT>
    <LRT>MA</LRT>
    <PluralName>Antertherals</PluralName>
    <Name>Antetheral</Name>
    <Password>83-87-8C-91-17-13-38-90-2E-0F-E0-FB-97-A8-C4-7A</Password>
    <RaceIconName>00.jpg</RaceIconName>
    <GravityTolerance>
      <MinInternal>0</MinInternal>
      <MaxInternal>30</MaxInternal>
      <MinTolerance>0.13g</MinTolerance>
      <MaxTolerance>0.55g</MaxTolerance>
      <Immune>False</Immune>
    </GravityTolerance>
    <RadiationTolerance>
      <MinInternal>70</MinInternal>
      <MaxInternal>100</MaxInternal>
      <MinTolerance>70mR</MinTolerance>
      <MaxTolerance>100mR</MaxTolerance>
      <Immune>False</Immune>
    </RadiationTolerance>
    <TemperatureTolerance>
      <MinInternal>0</MinInternal>
      <MaxInternal>100</MaxInternal>
      <MinTolerance>-200°C</MinTolerance>
      <MaxTolerance>200°C</MaxTolerance>
      <Immune>False</Immune>
    </TemperatureTolerance>
    <LeftoverPoints>Surface minerals</LeftoverPoints>
    <AI_proclivities_Research>50</AI_proclivities_Research>
    <AI_proclivities_Factories>50</AI_proclivities_Factories>
    <AI_proclivities_Starbases>45</AI_proclivities_Starbases>
    <AI_proclivities_Interceptors>35</AI_proclivities_Interceptors>
    <AI_proclivities_Bombers>60</AI_proclivities_Bombers>
    <AI_proclivities_Escorts>60</AI_proclivities_Escorts>
    <AI_proclivities_MineLayers>99</AI_proclivities_MineLayers>
    <AI_proclivities_Colonizers>50</AI_proclivities_Colonizers>
    <AI_proclivities_Aggression>40</AI_proclivities_Aggression>
    <AI_proclivities_Hit_Unarmed>50</AI_proclivities_Hit_Unarmed>
    <AI_proclivities_Hit_Minefields>50</AI_proclivities_Hit_Minefields>
    <AI_proclivities_Hit_Humanses>50</AI_proclivities_Hit_Humanses>
    <AI_proclivities_Terraform>50</AI_proclivities_Terraform>
    <AI_proclivities_MineralPackets>10</AI_proclivities_MineralPackets>
    <AI_proclivities_Unused1>50</AI_proclivities_Unused1>
    <AI_proclivities_Unused2>50</AI_proclivities_Unused2>
    <AI_proclivities_Unused3>50</AI_proclivities_Unused3>
    <AI_proclivities_Unused4>50</AI_proclivities_Unused4>
    <AI_proclivities_Unused5>50</AI_proclivities_Unused5>
  </Race>
</ROOT>