<?xml version="1.0" encoding="utf-8"?>
<ROOT>
  <Race>
    <MineBuildCost>9</MineBuildCost>
    <FactoryBuildCost>12</FactoryBuildCost>
    <ColonistsPerResource>800</ColonistsPerResource>
    <FactoryProduction>12</FactoryProduction>
    <OperableFactories>15</OperableFactories>
    <MineProductionRate>10</MineProductionRate>
    <OperableMines>10</OperableMines>
    <MaxPopulation>550000</MaxPopulation>
    <GrowthRate>6</GrowthRate>
    <Tech>
      <Biotechnology>175</Biotechnology>
      <Electronics>100</Electronics>
      <Energy>100</Energy>
      <Propulsion>50</Propulsion>
      <Weapons>100</Weapons>
      <Construction>50</Construction>
    </Tech>
    <PRT>HE</PRT>
    <LRT>IFE</LRT>
    <LRT>BET</LRT>
    <LRT>UR</LRT>
    <LRT>OBRM</LRT>
    <PluralName>Silicanoids</PluralName>
    <Name>Silicanoid</Name>
    <Password>83-87-8C-91-17-13-38-90-2E-0F-E0-FB-97-A8-C4-7A</Password>
    <RaceIconName>00.jpg</RaceIconName>
    <GravityTolerance>
      <MinInternal>15</MinInternal>
      <MaxInternal>85</MaxInternal>
      <MinTolerance>0.23g</MinTolerance>
      <MaxTolerance>4.40g</MaxTolerance>
      <Immune>True</Immune>
    </GravityTolerance>
    <RadiationTolerance>
      <MinInternal>15</MinInternal>
      <MaxInternal>85</MaxInternal>
      <MinTolerance>15mR</MinTolerance>
      <MaxTolerance>85mR</MaxTolerance>
      <Immune>True</Immune>
    </RadiationTolerance>
    <TemperatureTolerance>
      <MinInternal>15</MinInternal>
      <MaxInternal>85</MaxInternal>
      <MinTolerance>-140°C</MinTolerance>
      <MaxTolerance>140°C</MaxTolerance>
      <Immune>True</Immune>
    </TemperatureTolerance>
    <LeftoverPoints>Factories</LeftoverPoints>
    <AI_proclivities_Research>50</AI_proclivities_Research>
    <AI_proclivities_Factories>55</AI_proclivities_Factories>
    <AI_proclivities_Starbases>60</AI_proclivities_Starbases>
    <AI_proclivities_Interceptors>55</AI_proclivities_Interceptors>
    <AI_proclivities_Bombers>44</AI_proclivities_Bombers>
    <AI_proclivities_Escorts>44</AI_proclivities_Escorts>
    <AI_proclivities_MineLayers>30</AI_proclivities_MineLayers>
    <AI_proclivities_Colonizers>90</AI_proclivities_Colonizers>
    <AI_proclivities_Aggression>45</AI_proclivities_Aggression>
    <AI_proclivities_Hit_Unarmed>50</AI_proclivities_Hit_Unarmed>
    <AI_proclivities_Hit_Minefields>70</AI_proclivities_Hit_Minefields>
    <AI_proclivities_Hit_Humanses>25</AI_proclivities_Hit_Humanses>
    <AI_proclivities_Terraform>10</AI_proclivities_Terraform>
    <AI_proclivities_MineralPackets>10</AI_proclivities_MineralPackets>
    <AI_proclivities_Unused1>50</AI_proclivities_Unused1>
    <AI_proclivities_Unused2>50</AI_proclivities_Unused2>
    <AI_proclivities_Unused3>50</AI_proclivities_Unused3>
    <AI_proclivities_Unused4>50</AI_proclivities_Unused4>
    <AI_proclivities_Unused5>50</AI_proclivities_Unused5>
  </Race>
</ROOT>